{
  "configurations" : [
    {
      "id" : "7D8DF4CA-1804-4D6D-9EBB-86ADAEAE0D3C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [
      {
        "key" : "BUILDKITE_ANALYTICS_TOKEN",
        "value" : "$BUILDKITE_ANALYTICS_TOKEN"
      },
      {
        "key" : "BUILDKITE_ANALYTICS_DEBUG_ENABLED",
        "value" : "true"
      },
      {
        "key" : "GITHUB_ACTION",
        "value" : "$GITHUB_ACTION"
      },
      {
        "key" : "GITHUB_REF",
        "value" : "$GITHUB_REF"
      },
      {
        "key" : "GITHUB_RUN_NUMBER",
        "value" : "$GITHUB_RUN_NUMBER"
      },
      {
        "key" : "GITHUB_RUN_ATTEMPT",
        "value" : "$GITHUB_RUN_ATTEMPT"
      },
      {
        "key" : "GITHUB_REPOSITORY",
        "value" : "$GITHUB_REPOSITORY"
      },
            {
        "key" : "GITHUB_RUN_ID",
        "value" : "$GITHUB_RUN_ID"
      },
      {
        "key" : "GITHUB_SHA",
        "value" : "$GITHUB_SHA"
      },

      
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:NDCalc.xcodeproj",
      "identifier" : "1A6B877A26187C9400F67DE5",
      "name" : "NDCalc"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NDCalc.xcodeproj",
        "identifier" : "1A6B878B26187C9500F67DE5",
        "name" : "NDCalcTests"
      }
    }
  ],
  "version" : 1
}
