{
  "configurations" : [
    {
      "id" : "7D8DF4CA-1804-4D6D-9EBB-86ADAEAE0D3C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [
      {
        "key" : "BUILDKITE_ANALYTICS_TOKEN",
        "value" : "$BUILDKITE_ANALYTICS_TOKEN"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:NDCalc.xcodeproj",
      "identifier" : "1A6B877A26187C9400F67DE5",
      "name" : "NDCalc"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:NDCalc.xcodeproj",
        "identifier" : "1A6B878B26187C9500F67DE5",
        "name" : "NDCalcTests"
      }
    }
  ],
  "version" : 1
}
