{
  "configurations" : [
    {
      "id" : "243CC99F-B903-4C5B-B827-C7288170DBB7",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:NDCalc.xcodeproj",
          "identifier" : "1A6B878B26187C9500F67DE5",
          "name" : "NDCalcTests"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "BUILDKITE_ANALYTICS_DEBUG_ENABLED",
        "value" : "true"
      },
      {
        "key" : "BUILDKITE_ANALYTICS_TOKEN",
        "value" : "$(BUILDKITE_ANALYTICS_TOKEN)"
      },
      {
        "key" : "CIRCLE_BUILD_NUM",
        "value" : "$(CIRCLE_BUILD_NUM)"
      },
      {
        "key" : "CIRCLE_WORKFLOW_ID",
        "value" : "$(CIRCLE_WORKFLOW_ID)"
      },
      {
        "key" : "CIRCLE_BUILD_URL",
        "value" : "$(CIRCLE_BUILD_URL)"
      },
      {
        "key" : "CIRCLE_BRANCH",
        "value" : "$(CIRCLE_BRANCH)"
      },
      {
        "key" : "CIRCLE_SHA1",
        "value" : "$(CIRCLE_SHA1)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:NDCalc.xcodeproj",
      "identifier" : "1A6B878B26187C9500F67DE5",
      "name" : "NDCalcTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:NDCalc.xcodeproj",
        "identifier" : "1A6B878B26187C9500F67DE5",
        "name" : "NDCalcTests"
      }
    }
  ],
  "version" : 1
}
