{
  "configurations" : [
    {
      "id" : "243CC99F-B903-4C5B-B827-C7288170DBB7",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:NDCalc.xcodeproj",
          "identifier" : "1A6B878B26187C9500F67DE5",
          "name" : "NDCalcTests"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "BUILDKITE_ANALYTICS_DEBUG_ENABLED",
        "value" : "true"
      },
      {
        "key" : "BUILDKITE_ANALYTICS_TOKEN",
        "value" : "$(BUILDKITE_ANALYTICS_TOKEN)"
      },
      {
        "key" : "GITHUB_ACTION",
        "value" : "$(GITHUB_ACTION)"
      },
      {
        "key" : "GITHUB_ACTION",
        "value" : "$(GITHUB_ACTION)"
      },
      {
        "key" : "GITHUB_RUN_NUMBER",
        "value" : "$(GITHUB_RUN_NUMBER)"
      },
      {
        "key" : "GITHUB_RUN_ATTEMPT",
        "value" : "$(GITHUB_RUN_ATTEMPT)"
      },
      {
        "key" : "GITHUB_REPOSITORY",
        "value" : "$(GITHUB_REPOSITORY)"
      },
      {
        "key" : "GITHUB_RUN_ID",
        "value" : "$(GITHUB_RUN_ID)"
      },
      {
        "key" : "GITHUB_SHA",
        "value" : "$(GITHUB_SHA)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:NDCalc.xcodeproj",
      "identifier" : "1A6B878B26187C9500F67DE5",
      "name" : "NDCalcTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:NDCalc.xcodeproj",
        "identifier" : "1A6B878B26187C9500F67DE5",
        "name" : "NDCalcTests"
      }
    }
  ],
  "version" : 1
}
